{
  "name": "Pro Loco - Lampedusa e Linosa - Destination Point",
  "short_name": "Destination Point",
  "description": "Destination Point della Pro Loco di Lampedusa e Linosa.",
  "start_url": "/totem/",
  "scope": "/totem/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10243f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}